# moptop.properties

# logging
logging.directory_name			=/icc/log
logging.root.log			=moptop1_c_log
logging.root.error			=moptop1_c_error
logging.udp.active			=false
logging.udp.hostname			=ltproxy
logging.udp.port_number			=2371


# server configuration
command.server.port_number		=1111

# memory locking / process priority
memory.lock.all				=false
process.priority.increase		=false

#
# data directory and instrument code for the specified Andor camera index
#
file.fits.instrument_code		=1
file.fits.path				=/icc/tmp
#
# thread priority
#
thread.priority.normal			=1
thread.priority.exposure		=99
