# moptop.properties
# For moptop2

#
# What mechanisms can this instance of the C layer talk to on this machine?
#
# We always have a ccd to talk to. This next option switches off the startup code so we can test the rotator/
# filter wheel when the ccd is disconnected
ccd.enable				=true
rotator.enable				=false
filter_wheel.enable			=false

# logging
logging.directory_name			=/icc/log
logging.root.log			=moptop2_c_log
logging.root.error			=moptop2_c_error
logging.udp.active			=false
logging.udp.hostname			=ltproxy
logging.udp.port_number			=2371


# server configuration
command.server.port_number		=1112

# memory locking / process priority
memory.lock.all				=false
process.priority.increase		=false

#
# data directory and instrument code for the specified Andor camera index
#
file.fits.instrument_code		=2
file.fits.path				=/icc/tmp
#
# thread priority
#
thread.priority.normal			=1
thread.priority.exposure		=99
