# moptop.properties
# For moptop1

#
# What mechanisms can this instance of the C layer talk to on this machine?
#
# We always have a ccd to talk to. This next option switches off the startup code so we can test the rotator/
# filter wheel when the ccd is disconnected
ccd.enable				=true
rotator.enable				=true
filter_wheel.enable			=true


# logging
logging.directory_name			=/icc/log
logging.root.log			=moptop1_c_log
logging.root.error			=moptop1_c_error
logging.udp.active			=false
logging.udp.hostname			=ltproxy
logging.udp.port_number			=2371

# server configuration
command.server.port_number		=1111

# memory locking / process priority
memory.lock.all				=false
process.priority.increase		=false

# PI rotator
rotator.device_name			=/dev/ttyUSB0

# filter_wheel configuration
# This configuration should match the Java layer and other C layer configuration
# The device name is only needed for the C layer where the filter wheel is enabled (connected)
# The name to id mapping is used for FITS header generation by both C layers
filter_wheel.device_name		=/dev/hidraw0
filter_wheel.filter.name.1		=MOP-L
filter_wheel.filter.id.1		=Baader-L-01
filter_wheel.filter.name.2		=MOP-R
filter_wheel.filter.id.2		=Baader-R-01
filter_wheel.filter.name.3		=MOP-V
filter_wheel.filter.id.3		=Baader-G-01
filter_wheel.filter.name.4		=MOP-B
filter_wheel.filter.id.4		=Baader-B-01
filter_wheel.filter.name.5		=MOP-I
filter_wheel.filter.id.5		=Schott-RG695-01

#
# data directory and instrument code for the specified Andor camera index
#
file.fits.instrument_code		=1
file.fits.path				=/icc/tmp
#
# thread priority
#
thread.priority.normal			=1
thread.priority.exposure		=99
