# $Header$
# $Revision$
# ----------------------------------------------------------------------------------------
# Please ensure any changes to this file get propogated to the master copy on ltdevsrv.
# ----------------------------------------------------------------------------------------
#
# list of keywords added by the Moptop control system itself
#
moptop.fits.keyword.0		=ORIGIN
moptop.fits.keyword.1		=INSTRUME
moptop.fits.keyword.2		=CCDSCALE
moptop.fits.keyword.3		=FILTER1
moptop.fits.keyword.4		=FILTERI1
moptop.fits.keyword.5		=FILTER2
moptop.fits.keyword.6		=FILTERI2
moptop.fits.keyword.7		=PRESCAN
moptop.fits.keyword.8		=POSTSCAN
moptop.fits.keyword.9		=CCDWMODE
moptop.fits.keyword.10		=CCDSTEMP
moptop.fits.keyword.11		=TIMEUNIT
moptop.fits.keyword.12		=TIMESYS

#
# Keyword/value pairs
# Legal types : string | integer | float | boolean
# Values are postpended with <cMachineIndex>

# ORIGIN
moptop.fits.value.type.ORIGIN	=string
moptop.fits.value.ORIGIN.0	=Liverpool JMU
moptop.fits.value.ORIGIN.1	=Liverpool JMU

# INSTRUME
moptop.fits.value.type.INSTRUME	=string
moptop.fits.value.INSTRUME.0	=Moptop
moptop.fits.value.INSTRUME.1	=Moptop

# CCDSCALE
# arcsec/pixel
moptop.fits.value.type.CCDSCALE	=float
moptop.fits.value.CCDSCALE.0	=0.0
moptop.fits.value.CCDSCALE.1	=0.0

# FILTER1
moptop.fits.value.type.FILTER1	=string
moptop.fits.value.FILTER1.0	=clear
moptop.fits.value.FILTER1.1	=clear

# FILTERI1
moptop.fits.value.type.FILTERI1	=string
moptop.fits.value.FILTERI1.0	=clear
moptop.fits.value.FILTERI1.1	=clear

# FILTER2
moptop.fits.value.type.FILTER2	=string
moptop.fits.value.FILTER2.0	=clear
moptop.fits.value.FILTER2.1	=clear

# FILTERI2
moptop.fits.value.type.FILTERI2	=string
moptop.fits.value.FILTERI2.0	=clear
moptop.fits.value.FILTERI2.1	=clear

# PRESCAN
moptop.fits.value.type.PRESCAN	=integer
moptop.fits.value.PRESCAN.0	=0
moptop.fits.value.PRESCAN.1	=0

# POSTSCAN
moptop.fits.value.type.POSTSCAN	=integer
moptop.fits.value.POSTSCAN.0	=0
moptop.fits.value.POSTSCAN.1	=0

# CCDWMODE
moptop.fits.value.type.CCDWMODE	=boolean
moptop.fits.value.CCDWMODE.0	=false
moptop.fits.value.CCDWMODE.1	=false

# CCDSTEMP
moptop.fits.value.type.CCDSTEMP	=float
moptop.fits.value.CCDSTEMP.0	=0.0
moptop.fits.value.CCDSTEMP.1	=0.0

# TIMEUNIT
moptop.fits.value.type.TIMEUNIT	=string
moptop.fits.value.TIMEUNIT.0	="s"
moptop.fits.value.TIMEUNIT.1	="s"

# TIMESYS
moptop.fits.value.type.TIMESYS	=string
moptop.fits.value.TIMESYS.0	="UTC"
moptop.fits.value.TIMESYS.1	="UTC"

#
# list of keywords to be used from the GET_FITS data from the telescope
#
moptop.get_fits.keyword.0	=TELESCOP
moptop.get_fits.keyword.1	=TELMODE
moptop.get_fits.keyword.2       =AGSTATUS
moptop.get_fits.keyword.3	=TAGID
moptop.get_fits.keyword.4	=USERID
moptop.get_fits.keyword.5	=PROGID
moptop.get_fits.keyword.6	=PROPID
moptop.get_fits.keyword.7	=GROUPID
moptop.get_fits.keyword.8	=GRPUID
moptop.get_fits.keyword.9	=OBSID
moptop.get_fits.keyword.10	=RA
moptop.get_fits.keyword.11	=DEC
moptop.get_fits.keyword.12	=OBJECT
moptop.get_fits.keyword.13	=RADECSYS
moptop.get_fits.keyword.14	=EQUINOX
moptop.get_fits.keyword.15	=ALTITUDE
moptop.get_fits.keyword.16	=AZIMUTH
moptop.get_fits.keyword.17	=ROTANGLE
moptop.get_fits.keyword.18	=ROTSKYPA
moptop.get_fits.keyword.19	=AIRMASS
moptop.get_fits.keyword.20	=TELFOCUS
moptop.get_fits.keyword.21	=DFOCUS
moptop.get_fits.keyword.22	=WMSHUMID
moptop.get_fits.keyword.23	=WMSTEMP
moptop.get_fits.keyword.24	=WINDSPEE
moptop.get_fits.keyword.25	=WINDDIR
moptop.get_fits.keyword.26	=ROTCENTX
moptop.get_fits.keyword.27	=ROTCENTY
moptop.get_fits.keyword.28	=POICENTX
moptop.get_fits.keyword.29	=POICENTY
moptop.get_fits.keyword.30	=MOONSTAT
moptop.get_fits.keyword.31	=MOONFRAC
moptop.get_fits.keyword.32	=MOONDIST
moptop.get_fits.keyword.33	=MOONALT

#
# $Log$
#
