# $Header$
# $Revision$
# ----------------------------------------------------------------------------------------
# Please ensure any changes to this file get propogated to the master copy on ltdevsrv.
# ----------------------------------------------------------------------------------------
#
# list of keywords added by the Moptop control system itself
#
moptop.fits.keyword.0		=ORIGIN
moptop.fits.keyword.1		=INSTRUME
moptop.fits.keyword.2		=CCDSCALE
moptop.fits.keyword.3		=FILTER1
moptop.fits.keyword.4		=FILTERI1
moptop.fits.keyword.5		=PRESCAN
moptop.fits.keyword.6		=POSTSCAN
moptop.fits.keyword.7		=CCDWMODE
moptop.fits.keyword.8		=CCDSTEMP
moptop.fits.keyword.9		=TIMEUNIT
moptop.fits.keyword.10		=TIMESYS
moptop.fits.keyword.11		=MOPCNUM
moptop.fits.keyword.12		=GAIN
moptop.fits.keyword.13		=EPERDN

#
# Keyword/value pairs
# Legal types : string | integer | float | boolean
# Values are postpended with <cMachineIndex>

# ORIGIN
moptop.fits.value.type.ORIGIN	=string
moptop.fits.value.ORIGIN.0	=Liverpool JMU
moptop.fits.value.ORIGIN.1	=Liverpool JMU

# INSTRUME
moptop.fits.value.type.INSTRUME	=string
moptop.fits.value.INSTRUME.0	=Moptop
moptop.fits.value.INSTRUME.1	=Moptop

# CCDSCALE
# arcsec/pixel
moptop.fits.value.type.CCDSCALE	=float
moptop.fits.value.CCDSCALE.0	=0.21
moptop.fits.value.CCDSCALE.1	=0.21

# FILTER1
moptop.fits.value.type.FILTER1	=string
moptop.fits.value.FILTER1.0	=clear
moptop.fits.value.FILTER1.1	=clear

# FILTERI1
moptop.fits.value.type.FILTERI1	=string
moptop.fits.value.FILTERI1.0	=clear
moptop.fits.value.FILTERI1.1	=clear

# PRESCAN
moptop.fits.value.type.PRESCAN	=integer
moptop.fits.value.PRESCAN.0	=0
moptop.fits.value.PRESCAN.1	=0

# POSTSCAN
moptop.fits.value.type.POSTSCAN	=integer
moptop.fits.value.POSTSCAN.0	=0
moptop.fits.value.POSTSCAN.1	=0

# CCDWMODE
moptop.fits.value.type.CCDWMODE	=boolean
moptop.fits.value.CCDWMODE.0	=false
moptop.fits.value.CCDWMODE.1	=false

# CCDSTEMP
moptop.fits.value.type.CCDSTEMP	=float
moptop.fits.value.CCDSTEMP.0	=0.0
moptop.fits.value.CCDSTEMP.1	=0.0

# TIMEUNIT
moptop.fits.value.type.TIMEUNIT	=string
moptop.fits.value.TIMEUNIT.0	=s
moptop.fits.value.TIMEUNIT.1	=s

# TIMESYS
moptop.fits.value.type.TIMESYS	=string
moptop.fits.value.TIMESYS.0	=UTC
moptop.fits.value.TIMESYS.1	=UTC

# MOPCNUM
moptop.fits.value.type.MOPCNUM	=integer
moptop.fits.value.MOPCNUM.0	=1
moptop.fits.value.MOPCNUM.1	=2

# GAIN
moptop.fits.value.type.GAIN	=float
moptop.fits.value.GAIN.0	=0.55
moptop.fits.value.GAIN.1	=0.55

# EPERDN
moptop.fits.value.type.EPERDN	=float
moptop.fits.value.EPERDN.0	=0.55
moptop.fits.value.EPERDN.1	=0.55

#
# list of keywords to be used from the GET_FITS data from the telescope
#
moptop.get_fits.keyword.0	=TELESCOP
moptop.get_fits.keyword.1	=TELMODE
moptop.get_fits.keyword.2       =AGSTATUS
moptop.get_fits.keyword.3	=TAGID
moptop.get_fits.keyword.4	=USERID
moptop.get_fits.keyword.5	=PROGID
moptop.get_fits.keyword.6	=PROPID
moptop.get_fits.keyword.7	=GROUPID
moptop.get_fits.keyword.8	=GRPUID
moptop.get_fits.keyword.9	=OBSID
moptop.get_fits.keyword.10	=RA
moptop.get_fits.keyword.11	=DEC
moptop.get_fits.keyword.12	=CAT-RA
moptop.get_fits.keyword.13	=CAT-DEC
moptop.get_fits.keyword.14	=OBJECT
moptop.get_fits.keyword.15	=RADECSYS
moptop.get_fits.keyword.16	=EQUINOX
moptop.get_fits.keyword.17	=ALTITUDE
moptop.get_fits.keyword.18	=AZIMUTH
moptop.get_fits.keyword.19	=ROTANGLE
moptop.get_fits.keyword.20	=ROTSKYPA
moptop.get_fits.keyword.21	=AIRMASS
moptop.get_fits.keyword.22	=TELFOCUS
moptop.get_fits.keyword.23	=DFOCUS
moptop.get_fits.keyword.24	=WMSHUMID
moptop.get_fits.keyword.25	=WMSTEMP
moptop.get_fits.keyword.26	=WINDSPEE
moptop.get_fits.keyword.27	=WINDDIR
moptop.get_fits.keyword.28	=ROTCENTX
moptop.get_fits.keyword.29	=ROTCENTY
moptop.get_fits.keyword.30	=POICENTX
moptop.get_fits.keyword.31	=POICENTY
moptop.get_fits.keyword.32	=MOONSTAT
moptop.get_fits.keyword.33	=MOONFRAC
moptop.get_fits.keyword.34	=MOONDIST
moptop.get_fits.keyword.35	=MOONALT
moptop.get_fits.keyword.36	=SCHEDPHT

#
# $Log$
#
