#
# Moptop configuration file
#
# $Header$
# Command Implementation classes
moptop.command.implementation.0			=ngat.moptop.ABORTImplementation
moptop.command.implementation.1			=ngat.moptop.BIASImplementation
moptop.command.implementation.2			=ngat.moptop.CONFIGImplementation
moptop.command.implementation.3			=ngat.moptop.DARKImplementation
moptop.command.implementation.4			=ngat.moptop.GET_STATUSImplementation
moptop.command.implementation.5			=ngat.moptop.MULTBIASImplementation
moptop.command.implementation.6			=ngat.moptop.MULTDARKImplementation
moptop.command.implementation.7			=ngat.moptop.MULTRUNImplementation
moptop.command.implementation.8			=ngat.moptop.REBOOTImplementation

# Hardware
# This file can be re-loaded on a REDATUM level reboot
# Mirror fold
moptop.mirror_fold_position 				=7
# Different mirror fold position for darks
moptop.dark.mirror_fold_position 			=3
# focus offset in mm from the nominal telescope (IO:O) focus
# passed to the TCS DFOCUS command during an instrument CONFIG command
#moptop.focus.offset					=-0.3
#RJS 2021-03-30 Changed to 0.22 on basis of on sky focus run 
#moptop.focus.offset					= 0.22
#RJS 2021-04-19 Changed to 0.00 on basis of on sky focus runs 20210403, 20210404, 20210412
#moptop.focus.offset					= 0.0
#RJS 2021-04-26. Changed to 'not quite' zero. See bug 2696.
moptop.focus.offset					= 0.02

#
# Low level C layer socket 
#
moptop.c.count					=1
moptop.c.hostname.0				=moptop3
moptop.c.port_number.0				=1111
#moptop.c.hostname.1				=moptop4
#moptop.c.port_number.1				=1112

# Miscelaneous exposure related config
# The acknowledge time for the CONFIG command
# Filter wheel timeout has been increased to 20s (the filter wheel sometimes times out at 10s)
moptop.config.acknowledge_time				=60000

# Thread Config
# priority offset (from NORM) of different sorts of thread
# server threads, traditionally +2
moptop.thread.priority.server				=0
# interrupt threads, traditionally +1
moptop.thread.priority.interrupt			=0
# normal threads, traditionally 0
moptop.thread.priority.normal				=0
# Telescope Image Transfer server and client connection threads
moptop.thread.priority.tit				=-5

# server connection thread
moptop.server_connection.default.acknowledge_time 	=60000
moptop.server_connection.min.acknowledge_time 		=10000

# The filename that contains the persistent unique integer, used as a unique
# config id that is incremented every time the configuration succeeds.
# Note it is currently defined above the moptop/java directory, so that it
# is not lost every time the grope is upgraded.
# There is only 1 unique config Id across both cameras at the moment.
moptop.config.unique_id_filename 			=/icc/config/moptop_config_id.link

#
# error handler
#
moptop.log.error.handler.0.name				=ngat.util.logging.FileLogHandler
# parameter 0 is filename
moptop.log.error.handler.0.param.0			=/icc/log/moptop_java_error
# parameter 1 is formatter
moptop.log.error.handler.0.param.1			=ngat.util.logging.BogstanLogFormatter
# parameter 2 is time period
moptop.log.error.handler.0.param.2			=HOURLY_ROTATION
#
# error handler 1 - datagram
#
#moptop.log.error.handler.1.name			=ngat.util.logging.DatagramLogHandler
# parameter 0 is hostname
#moptop.log.error.handler.1.param.0			=ltproxy
# parameter 1 is port number
#moptop.log.error.handler.1.param.1			=2371

#
# log handler
#
# handler 0 - to file
moptop.log.log.handler.0.name				=ngat.util.logging.FileLogHandler
# parameter 0 is filename
moptop.log.log.handler.0.param.0			=/icc/log/moptop_java_log
# parameter 1 is formatter
moptop.log.log.handler.0.param.1			=ngat.util.logging.BogstanLogFormatter
# parameter 2 is time period
moptop.log.log.handler.0.param.2			=HOURLY_ROTATION
#
# log handler 1 - datagram
#
# handler 0 - to file
#moptop.log.log.handler.1.name				=ngat.util.logging.DatagramLogHandler
# parameter 0 is hostname
#moptop.log.log.handler.1.param.0			=ltproxy
# parameter 1 is port number
#moptop.log.log.handler.1.param.1			=2371
#
# GET_STATUS config
#
moptop.get_status.instrument_name			=Moptop
# detector temp status
moptop.get_status.detector.temperature.warm.warn	=2.0
moptop.get_status.detector.temperature.warm.fail	=5.0
moptop.get_status.detector.temperature.cold.warn	=-100
moptop.get_status.detector.temperature.cold.fail	=-110

#
# REBOOT config
#
# reboot acknowledge times, how long each reboot type takes, in milliseconds
moptop.reboot.acknowledge_time.REDATUM			=60000
moptop.reboot.acknowledge_time.SOFTWARE			=60000
moptop.reboot.acknowledge_time.HARDWARE			=300000
moptop.reboot.acknowledge_time.POWER_OFF		=300000
# whether to actually do anything for each reboot level
# Useful to disbale POWER_OFF level when no-one is local
moptop.reboot.enable.REDATUM				=true
moptop.reboot.enable.SOFTWARE				=true
moptop.reboot.enable.HARDWARE				=false
moptop.reboot.enable.POWER_OFF				=false
# Whether to wait until the CCD is ambient before quitting
moptop.reboot.ambient_wait.REDATUM			=false
moptop.reboot.ambient_wait.SOFTWARE			=false
moptop.reboot.ambient_wait.HARDWARE			=true
moptop.reboot.ambient_wait.POWER_OFF			=true
#
# $Log$
#
