#
# Moptop network configuration file
#
# Network
# This file cannot be re-loaded on a REDATUM level reboot

# Network
moptop.net.default.moptop.port_number            =7784
moptop.net.default.tit.port_number               =8473
moptop.net.default.iss.port_number               =7383
# robotic operation
#moptop.net.default.iss.address                   =occ
# local engineering
moptop.net.default.iss.address                   =moptop1
# TMC engineering
#moptop.net.default.iss.address                   =observer1
#
# $Log$
#
