#!/usr/bin/expect -f
# Expect script to turn on power to Moptop using instaps http://192.168.1.45/
# Using the instaps telnet socket
# Assumes:
# Socket 8: [B1] 	 MOPTOP

set timeout -1
spawn telnet 192.168.1.45
#Trying 192.168.1.45...
#Connected to instaps.lt.com (192.168.1.45).
#Escape character is '^]'.

expect "User Name :"
send -- "eng\r"
expect "Password  :"
send -- "ng@teng\r"
# Main menu
expect ">"
# Select 1- Device Manager
send -- "1\r"
expect "<ESC>- Back, <ENTER>- Refresh, <CTRL-L>- Event Log"
# Select 2- Outlet Management
send -- "2\r"
expect "<ESC>- Back, <ENTER>- Refresh, <CTRL-L>- Event Log"
# Select 1- Outlet Control/Configuration
send -- "1\r"
expect "<ESC>- Back, <ENTER>- Refresh, <CTRL-L>- Event Log"
# Select 8 - MOPTOP
send -- "8\r"
expect "?- Help, <ESC>- Back, <ENTER>- Refresh, <CTRL-L>- Event Log"
# Select 1- Control Outlet
send -- "1\r"
expect "?- Help, <ESC>- Back, <ENTER>- Refresh, <CTRL-L>- Event Log"
# Select 1- Immediate On
# Don't Select 2- Immediate Off
send -- "1\r"
expect "Enter 'YES' to continue or <ENTER> to cancel :"
# Select YES
send -- "YES\r"
expect "Press <ENTER> to continue..."
send -- "\r"
expect "State        : ON"
#interact ++ return
